[pytest]
DJANGO_SETTINGS_MODULE = edu_project.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py tests_*.py *_test.py
norecursedirs = .git req*
addopts = -rsxX -p no:warnings --create-db
pytest_plugins = "pytest-easyread", "pytest-only", "pytest-pudb", "pytest-sugar", "pytest-warnings"
